start:  in      "? "        => r_x
        loadI   0           => r_i
        loadI   @alength    => r_len
while:  cmp_LT  r_i,r_len   => r_cmp
        cbr     r_cmp       -> body,end
body:   i2i     r_i         => r_a
        multI   r_a,4       => r_a
        addI    r_a,@a      => r_a
        loadAO  r_arp,r_a   => r_ai
        cmp_EQ  r_ai, r_x   => r_cmp
        cbr     r_cmp       -> then,endif
then:   jumpI               -> end;
endif:  addI    r_i,1       => r_i
        jumpI               -> while
end:    out     "find: ",r_i